{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 1948,
    "y": 45,
    "width": 1864,
    "height": 1007
  },
  "MINIMIZE_TO_TRAY": false,
  "OPEN_ON_STARTUP": false
}